Page1.xaml

<phone:PhoneApplicationPage
    x:Class="eskisehir.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/eses.jpg" Opacity="0.5"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Eskişehir Otobüs Saatleri Uygulaması" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Hakkında" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="587" Width="456">
            	<Run Text="Uygulama sayesinde Eskişehir'deki şehiriçi otobüs seferlerinin saatlerine ulaşabilirsiniz."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Uygulamadaki verilerin büyük çoğunluğu günceldir, fakat elbette güncel olmayan kısımlar da bulunmakta."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Siz de takdir edersiniz ki bu biraz arz/talep ilişkisiyle orantılı. Uygulamanın oylar , yorumlar ve indirilme sayıları tatminkar bir düzeyde ol"/>
            	<Run Text="duğu"/>
            	<Run Text=" sürece"/>
            	<Run Text=" elbette ben de uygulamayı geliştirmek için zevk ile çalışırım."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="İlginize teşekkürler!"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Bahadır Akın Akgül"/>
            	<LineBreak/>
            	<Run Text="bahadir@akinakgul.com"/>
            </TextBlock>
            <Button Content="Lütfen oylayın!" Click="Button_Click" HorizontalAlignment="Left" Margin="106,527,0,0" VerticalAlignment="Top" Width="252"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>